// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name usersnapMobileSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import Foundation
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import usersnapMobileSDK
public enum ResponseAction : Swift.String {
  case cancelled
  case submitted
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias UsersnapCompletionHandler = (_ _error: (any Swift.Error)?) -> Swift.Void
@_hasMissingDesignatedInitializers public class UsersnapService {
  public static let shared: usersnapMobileSDK.UsersnapService
  weak public var delegate: (any usersnapMobileSDK.UsersnapServiceDelegate)?
  public var debug: Swift.Bool {
    get
    set
  }
  @objc deinit
}
public protocol UsersnapServiceDelegate : AnyObject {
  #if compiler(>=5.3) && $NonescapableTypes
  func usersnapFeedbackResponse(action _action: usersnapMobileSDK.ResponseAction, data _data: Swift.Dictionary<Swift.String, Any>, error _error: (any Swift.Error)?)
  #endif
}
extension usersnapMobileSDK.UsersnapService {
  #if compiler(>=5.3) && $NonescapableTypes
  public var apiKey: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func configure(apiKey _key: Swift.String, delegate _delegate: (any usersnapMobileSDK.UsersnapServiceDelegate)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func openFeedbackView(completion _completion: usersnapMobileSDK.UsersnapCompletionHandler?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func openFeedbackView(completion _completion: usersnapMobileSDK.UsersnapCompletionHandler?, customData _custom: Swift.Dictionary<Swift.String, Any>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func openFeedbackView(customData _custom: Swift.Dictionary<Swift.String, Any>?, completion _completion: usersnapMobileSDK.UsersnapCompletionHandler?, initParams _initParams: Swift.Dictionary<Swift.String, Swift.String>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func openFeedbackView(email _email: Swift.String?, customData _custom: Swift.Dictionary<Swift.String, Any>?, completion _completion: usersnapMobileSDK.UsersnapCompletionHandler?, initParams _initParams: Swift.Dictionary<Swift.String, Swift.String>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func openFeedbackView(viewController _vc: UIKit.UIViewController?, email _email: Swift.String?, customData _custom: Swift.Dictionary<Swift.String, Any>?, completion _completion: usersnapMobileSDK.UsersnapCompletionHandler?, initParams _initParams: Swift.Dictionary<Swift.String, Swift.String>?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func _getPreloadedWebView() -> WebKit.WKWebView?
  #endif
  public func printLanguageKeys()
}
extension usersnapMobileSDK.ResponseAction : Swift.Equatable {}
extension usersnapMobileSDK.ResponseAction : Swift.Hashable {}
extension usersnapMobileSDK.ResponseAction : Swift.RawRepresentable {}
